/Users/soroqn/Code/1Y2T/Lab 1.1/Program/bin/Debug/net9.0/Program
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/bin/Debug/net9.0/Program.deps.json
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/bin/Debug/net9.0/Program.runtimeconfig.json
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/bin/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/bin/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.GeneratedMSBuildEditorConfig.editorconfig
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.AssemblyInfoInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.AssemblyInfo.cs
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.csproj.CoreCompileInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.sourcelink.json
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/refint/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/Program.genruntimeconfig.cache
/Users/soroqn/Code/1Y2T/Lab 1.1/Program/obj/Debug/net9.0/ref/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/bin/Debug/net9.0/Program
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/bin/Debug/net9.0/Program.deps.json
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/bin/Debug/net9.0/Program.runtimeconfig.json
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/bin/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/bin/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.GeneratedMSBuildEditorConfig.editorconfig
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.AssemblyInfoInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.AssemblyInfo.cs
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.csproj.CoreCompileInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.sourcelink.json
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/refint/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/Program.genruntimeconfig.cache
/Users/soroqn/Code/1Y2T/Lab 1.1/C#/obj/Debug/net9.0/ref/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/bin/Debug/net9.0/Program
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/bin/Debug/net9.0/Program.deps.json
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/bin/Debug/net9.0/Program.runtimeconfig.json
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/bin/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/bin/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.GeneratedMSBuildEditorConfig.editorconfig
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.AssemblyInfoInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.AssemblyInfo.cs
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.csproj.CoreCompileInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.sourcelink.json
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/refint/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/Program.genruntimeconfig.cache
/Users/soroqn/Code/1Y2T/Lab 1.2/C#/obj/Debug/net9.0/ref/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/bin/Debug/net9.0/Program
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/bin/Debug/net9.0/Program.deps.json
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/bin/Debug/net9.0/Program.runtimeconfig.json
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/bin/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/bin/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.GeneratedMSBuildEditorConfig.editorconfig
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.AssemblyInfoInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.AssemblyInfo.cs
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.csproj.CoreCompileInputs.cache
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.sourcelink.json
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/refint/Program.dll
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.pdb
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/Program.genruntimeconfig.cache
/Users/soroqn/Code/1Y2T/Lab 1.3/C#/obj/Debug/net9.0/ref/Program.dll
