Student ІванПетров
{ "firstname": "Іван", "lastname": "Петров", "course": "4", "studentId": "AB123456", "scholarship": "0", "passport": "КН123456" };

Student МаріяКоваль
{ "firstname": "Марія", "lastname": "Коваль", "course": "3", "studentId": "CD234567", "scholarship": "1500", "passport": "КМ654321" };

Student ОлегСидоренко
{ "firstname": "Олег", "lastname": "Сидоренко", "course": "4", "studentId": "EF345678", "scholarship": "0", "passport": "КО789012" };

Student АннаМельник
{ "firstname": "Анна", "lastname": "Мельник", "course": "2", "studentId": "GH456789", "scholarship": "2000", "passport": "КА345678" };

Student ПетроШевченко
{ "firstname": "Петро", "lastname": "Шевченко", "course": "4", "studentId": "IJ567890", "scholarship": "0", "passport": "КП901234" };

Student ОленаБондар
{ "firstname": "Олена", "lastname": "Бондар", "course": "4", "studentId": "KL678901", "scholarship": "1800", "passport": "КЕ567890" };

Student ДмитроТкаченко
{ "firstname": "Дмитро", "lastname": "Ткаченко", "course": "1", "studentId": "MN789012", "scholarship": "0", "passport": "КД234567" };

Student ТетянаСавченко
{ "firstname": "Тетяна", "lastname": "Савченко", "course": "4", "studentId": "OP890123", "scholarship": "2200", "passport": "КТ112233" };

